<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>立方体旋转</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				}
			body{
				color: #333;
				text-align: center;
				font-family: georgia, "times new roman", times, serif;
			}
			input{
				display: none;
			}
			label{
				margin-top: 100px;
				margin-left: 10px;
				display: inline-block;
				width: 70px;
				height: 30px;
				line-height: 30px;
				border: 1px solid #000;
				border-radius: 5px;
			}
			.btn{
				margin: 100px auto;
			}
			.view{
				perspective: 1000px;
				width: 250px;
				height: 250px;
				text-align: center;
				display: inline-block;
			}
			
			.box{
				display: inline-block;
				transition: all 0.8s ease;
				text-align: center;
				position: relative;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				transform: rotateX(-15deg) rotateY(-15deg);
				border: 0px solid #000;
			}
			.face img{
				width: 100%;
				height: 100%;
			}
			.face{
				overflow: hidden;
				position: absolute;
				border: 1px solid #000000;
				background: #fff;
				box-shadow: inset 0 0 50px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0,0.4);
			 	opacity:0.9; 	
			}
			.box_front{
				width: 250px;
				transform: translate3d(0,0,125px);
				height: 250px;
			}
			.box_top{
				width: 250px;
				transform: rotateX(90deg) translate3d(0,0,125px);
				height: 250px;
			}
			.box_bottom{
				width: 250px;
				transform: rotateX(-90deg) translate3d(0,0,125px);
				height: 250px;
			}
			.box_left{
				width: 250px;
				transform: rotateY(-90deg) translate3d(0,0,125px);
				height: 250px;
			}
			.box_right{
				width: 250px;
				transform: rotateY(90deg) translate3d(0,0,125px);
				height: 250px;
			}
			.box_back{
				width: 250px;
				transform: rotateX(180deg) translate3d(0,0,125px);
				height: 250px;
			}
			/*#front:checked ~ .view .box{transform: rotateY(90deg);}*/
			#left:checked ~ .view .box{transform: rotateY(90deg);}
			#right:checked ~ .view .box{transform: rotateY(-90deg);}
			#top:checked ~ .view .box{transform: rotateX(-90deg);}
			#bottom:checked ~ .view .box{transform: rotateX(90deg);}
			#back:checked ~ .view .box{transform: rotateY(180deg);}
		</style>
	</head>
	<body>
		<input type="radio" id="front" name="select" checked="checked" />
		<label for="front" class="text">front</label>
		<input type="radio" id="left" name="select"/>
		<label for="left" class="text">left</label>
		<input type="radio" id="right" name="select"  />
		<label for="right" class="text">right</label>
		<input type="radio" id="top" name="select" />
		<label for="top" class="text">top</label>
		<input type="radio" id="bottom" name="select" />
		<label for="bottom" class="text">bottom</label>
		<input type="radio" id="back" name="select"  />
		<label for="back" class="text">back</label>
		
		<div class="btn"></div>
		<div class="view">
			<div class="box">
				<div class="face box_front"><img src="img/bg1.jpg"/></div>
				<div class="face box_top"><img src="img/bg2.jpg"/></div>
				<div class="face box_bottom"><img src="img/bg3.jpg"/></div>
				<div class="face box_left"><img src="img/bg4.jpg"/></div>
				<div class="face box_right"><img src="img/bg5.jpg"/></div>
				<div class="face box_back"><img src="img/bg6.jpg"/></div>
			</div>
		</div>
	</body>
</html>
